# onion-software-architecture

./: Consulting.sln  readme.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AuthController.cs  BranchController.cs  ConsultController.cs  CustomerController.cs  ExternalController.cs  MessageController.cs  RoleController.cs  UploadController.cs  UserController.cs  ValuesController.cs  ZoneController.cs
API/HandleRequest/: CustomUserIDProvider.cs  RequestMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
AppService/: AppService.csproj
AppService/AuthAppService/: Auth.cs  CustomNumberValidator.cs  ValidateModelStateAttribute.cs
AppService/Consulting/: ConsultAppService.cs
AppService/Customer/: CustomerAppService.cs
AppService/ExceptionHandling/: ExceptionMiddleware.cs
AppService/FileManagement/: UploadAppService.cs
AppService/Mappers/: MappingProfiles.cs
AppService/NotificationAppService/: NotificationAppService.cs
AppService/Properties/PublishProfiles/: FolderProfile.pubxml
AppService/SecurityManagement/: AccessControlAppService.cs  BranchAppService.cs  RoleAppService.cs  UserAppService.cs  ZoneAppService.cs
AppService/ServiceDto/: BaseFilterDto.cs
AppService/ServiceDto/BasicDto/: BankDto.cs  BaseResultListFilterDto.cs  KeyValueDto.cs  MessageDto.cs  ResultListDto.cs
AppService/ServiceDto/CustomerDto/: CustomerDetailDto.cs  CustomerFilterDto.cs  CustomerHeadDto.cs  CustomerInfoForDepositDto.cs  CustomerSkillsDto.cs  EducationLevelsDto.cs  ZoneDto.cs  ZoneFilterDto.cs
AppService/ServiceDto/FileUploadDto/: AttachmentDto.cs  AttachmentFilterDto.cs
AppService/ServiceDto/SecurityDto/: ActivityDto.cs  ActivityRoleModelDto.cs  AuthParam.cs  BranchDto.cs  BranchFilterDto.cs  ConsultantDto.cs  ConsultantFilterDto.cs  PasswordDto.cs  RecoverPassDto.cs  RoleDto.cs  UserBranchRoleDto.cs  UserBranchesDto.cs  UserDto.cs  UserFilterDto.cs
AppService/ServiceDto/Sessions/: ApprovalDto.cs  SessionDto.cs  SessionFilterDto.cs  SessionMessageDto.cs  SessionUsersDto.cs
AppService/ServiceDto/Statistics/: GeneralStatisticsDto.cs  GeneralStatisticsFilterDto.cs
Common/: Common.csproj  RequestAttribute.cs
Common/Auth/: AuthFailureResult.cs  HttpAuthChallengeContextExtension.cs  JwtAuthManager.cs  JwtAuthentication.cs  UnauthorizedResult.cs
Common/Collections/: IEnumerableExtensionMethods.cs
Common/Constants/: Constants.cs
Common/Data/: ILoggerRepository.cs  IRepository.cs  ITransactionManager.cs
Common/Dto/: BaseDto.cs  BaseFilter.cs  SortDto.cs
Common/Model/: Entity.cs  ResultList.cs  ResultObject.cs  ServerErr.cs
Common/Resources/: DataFields.Designer.cs  DataFields.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  LogicalErrors.Designer.cs  LogicalErrors.resx
Common/Utility/DatePicker/: DateConvertor.cs
Common/Utility/Extentions/: ConstDescriptorAttribute.cs  DirectoryExtentions.cs  StringExtention.cs  StringModelBinder.cs
Common/Utility/Helpers/: CheckNationalCode.cs  EnumHelper.cs  ImageHelper.cs
Common/Utility/Query/: QueryHelper.cs
Core.Domain/: Domains.csproj
Core.Domain/Consult/Entities/: Comment.cs  ConsultType.cs  Consultant.cs  Expertises.cs  Question.cs  Reply.cs
Core.Domain/Consult/Repositories/: IConsultRepository.cs
Core.Domain/Consult/Service/: ConsultService.cs  ConsultantFilter.cs
Core.Domain/Core/Entities/: Activity.cs  Attachment.cs  AttachmentType.cs  AttachmentTypeCategory.cs  Bank.cs  Branch.cs  LastEducationLevel.cs  Message.cs  MilitaryServiceStatus.cs  Nationality.cs  Role.cs  RoleActivity.cs  Skill.cs  User.cs  UserBranch.cs  UserBranchRoles.cs  UserMessage.cs  Zone.cs
Core.Domain/Core/Repositories/: IActivityRepositoy.cs  IAttachmentRepository.cs  IBranchRepository.cs  INotificationRepository.cs  IRoleActivityRepository.cs  IRoleRepository.cs  IUserBranchRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IZoneRepository.cs
Core.Domain/Core/Service/: ActivityRoleModel.cs  ActivityService.cs  AttachmentFilter.cs  BranchFilter.cs  BranchService.cs  MessageJoinModel.cs  NotificationService.cs  RoleService.cs  UploadService.cs  UserFilter.cs  UserService.cs  ZoneService.cs
Core.Domain/Customer/Entities/: CustomerDetail.cs  CustomerDetailType.cs  CustomerHead.cs  CustomerInfoForDeposit.cs  CustomerSkills.cs  EducationLevels.cs  GeneralStatisticsDAO.cs
Core.Domain/Customer/Repositories/: ICustomerDetailsRepository.cs  ICustomerRepository.cs  ISkillRepository.cs  IStatisticsRepository.cs
Core.Domain/Customer/Service/: CustomerDetails.cs  CustomerFilter.cs  CustomerInfo.cs  CustomerInfoDetail.cs  CustomerService.cs  GeneralStatisticsFilter.cs
Core.Domain/MongoDb/Entities/: AuditLog.cs  ExceptionLog.cs  ServiceLog.cs
Core.Domain/MongoDb/Repositories/: IAuditLogRepository.cs  IExceptionLogRepository.cs  IServiceLogRepository.cs
Core.Domain/MongoDb/Service/: AuditLogService.cs  ExceptionLogService.cs  ServiceLogService.cs
Core.Infrastructure/: Infrastructure.csproj
Core.Infrastructure/Data/Factories/: ActionRequestFilter.cs  ContextFactory.cs  IContextProviderFactory.cs
Core.Infrastructure/Data/Repositories/EFCore/: ActivityRepositoy.cs  AttachmentRepository.cs  BranchRepository.cs  ConsultRepository.cs  (+10 more)
Core.Infrastructure/Migrations/: 20200507090728_first.Designer.cs  20200507090728_first.cs  20200509043846_second.Designer.cs  20200509043846_second.cs  20200509044751_three.Designer.cs  20200509044751_three.cs  20200511073312_tttt.Designer.cs  20200511073312_tttt.cs  20200512072419_83746.Designer.cs  20200512072419_83746.cs  20200512095323_668.Designer.cs  20200512095323_668.cs  20200512105918_875646.Designer.cs  20200512105918_875646.cs  20200512123330_98786.Designer.cs  20200512123330_98786.cs  20200513131152_ouiui.Designer.cs  20200513131152_ouiui.cs  20200513131436_kolijn.Designer.cs  20200513131436_kolijn.cs  20200513134133_p;lpop.Designer.cs  20200513134133_p;lpop.cs  20200518050632_4589.Designer.cs  20200518050632_4589.cs  AppCommandDBContextModelSnapshot.cs
UnitTest/: UnitTest.csproj
(+21 files in other folders)
